digraph G {
"barracuda_camera_center" -> "barracuda_left_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 19.912\nBuffer length: 0.201\nMost recent transform: 1776995617.541925\nOldest transform: 1776995617.341044\n"];
"barracuda_camera_link" -> "barracuda_camera_center"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"barracuda_camera_center" -> "barracuda_right_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 19.912\nBuffer length: 0.201\nMost recent transform: 1776995617.541925\nOldest transform: 1776995617.341044\n"];
"odom" -> "barracuda_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10.349\nBuffer length: 1.739\nMost recent transform: 1776995617.541925\nOldest transform: 1776995615.802551\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.349\nBuffer length: 1.739\nMost recent transform: 1776995617.541925\nOldest transform: 1776995615.802551\n"];
"barracuda_left_camera_frame" -> "barracuda_left_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"barracuda_right_camera_frame" -> "barracuda_right_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776995620.859787"[ shape=plaintext ] ;
}->"map";
}